<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./styles.css">
  
  <title>Frontend Mentor | NFT preview card component</title>


</head>
<body>
  <div class="card flex-col padding-md">
    <div class="card__image margin-bt-md card--active" ></div>
    <div class="card__text flex-col">
      <h3 class="card--active text-white">Equilibrium #3429</h3>
      <p class="card__desc">Our Equilibrium collection promotes balance and calm.</p>
      <div class="card__details flex-row margin-bt-md center-vt">
        <div class="card__amount flex-row center-vt">
          <img src="./images/icon-ethereum.svg" alt="icon-ethereum" width="14" height="14">
          <p class="text-value">0.041 ETH</p>
        </div>
        <div class="card__period flex-row center-vt">
          <img src="./images/icon-clock.svg" alt="icon-clock" width="14" height="14">
          <p class="text-value">3 days left</p>
        </div>
      </div>
    </div>
    <hr>

    <div class="card__info flex-row center-vt">
      <img class="card__info__image" src="./images/image-avatar.png" alt="avatar"></img>
      <p>Creation of <span class="card__info_owner text-white card--active ">Jules Wyvern</span></p>
    </div>
  </div>

</body>
</html>